.main-content {
    margin-top: 100px;
    border: 2px solid;
    width: 100%;
    height: 55vh;
  }
  .mainflex {
    display: flex;
   
  }
  .main-item {
    border: 1px solid;
    width: 100%;
    height: 55vh;
  }
  .main-grid {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .items {
    border: 1px solid black;
    padding: 20px;
  }

  .grid {
    display: grid;

    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 450px 450px 450px;

    padding: 10px;
  }

  .grid-item {
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    height: 200px;
  }