<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Ubuntu, Geneva, Tahoma, sans-serif;
      }
      .body {
        background-color: aliceblue;

        margin-left: 1px;
        margin-right: 1px;
      }
      .flex-1 {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .item1 {
        margin: 10px;

        width: 300px;
        height: 240px;
      }
      .item2 {
        margin: 10px;
        border: 2px solid black;
        width: 300px;
        height: 240px;
        border-radius: 20px;
      }

      .flex-2 {
        display: flex;
        justify-content: center;
      }

      .item3 {
        border-radius: 15px;
        width: 230px;
        height: 210px;
        margin: 10px;
        background-size: 100% 100%;
      }

      .item4 {
        margin: 10px;
        background-color: black;
        background-color: aqua;
        width: 385px;
        height: 210px;
        border-radius: 20px;
      }

      .flex-3 {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        width: 630px;
        height: 250px;
        margin: auto;
      }

      .imgprg {
        justify-content: flex-start;
        
        height: 40%;
        display: flex;
      
        margin-top: 10px;
      }
      .imgprg2 {
        
        margin-top: 7px;
        justify-content: flex-start;
        display: flex;
        height: 40%;
        gap: 10px;
        margin-top: 10px;
        display: flex;
      }

      @media screen and (max-width: 480px) {
        .flex-1 {
          flex-direction: column;
          width: auto;
        }

        .flex-2 {
          flex-direction: column;
          width: auto;
          .item4 {
            width: auto;
          }
        }
        .flex-3 {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="flex-1">
        <div class="item1">
          <p
            style="
            text-align: center;
              height: 45%;
              background-color: black;
              color: aliceblue;
              border-radius: 25px;
              padding-top: 15px;
              padding-left: 10px;
              padding-right: 12px;
             
            "
          >
            I have been solving all the project ideas on roadmap.sh and i am suprised how far i have come from where i started.
        </p>

          <div class="imgprg2">
            <div class="icon-image2" style="width: 25%; margin-left: 13px">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT58-VVT8Wch6ligqL9BVGs4hHtZ2ChZeURvA&s"
                style="height: 100%; width: 100%; border-radius: 80%"
              />
            </div>
            <div class="text2" style="width: 60%">
              <p style="font-weight: bolder">Hafeez Afzal</p>
              <p style="">Jounior frondend Developer</p>
            </div>
          </div>
        </div>
        <div class="item2">
          <div style="height: 50%">
            <p style="padding-left: 13px; padding-right: 12px; height: 50%">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
              vel reiciendis tempora optio unde saepe eaque atque voluptates
              facere maxime, quas veniam tempore autem expedita sequi amet in
            </p>
          </div>
          <div class="imgprg">
            <div class="icon-image" style="width: 25%; margin-left: 13px">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT58-VVT8Wch6ligqL9BVGs4hHtZ2ChZeURvA&s"
                style="height: 75%; width: 75%; border-radius: 50%"
              />
            </div>
            <div class="text" style="">
              <p style="font-weight: bolder">Hafeez Afzal</p>
              <p style="">Jounior frondend Developer</p>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-2">
        <div class="item3">
          <img
            src="https://plus.unsplash.com/premium_photo-1676973464513-7489d4ca4802?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
            style="height: 100%; width: 100%; border-radius: 15px"
          />
        </div>
        <div class="item4" style="background-color: black">
          <p style="padding-left: 25px">
            <i style="color: yellow; font-size: x-large">&star;</i
            ><i style="color: yellow; font-size: x-large">&star;</i
            ><i style="color: yellow; font-size: x-large">&star;</i
            ><i style="color: yellow; font-size: x-large">&star;</i
            ><i style="color: yellow; font-size: x-large">&star;</i>
          </p>
          <h3 style="color: aliceblue; padding-left: 25px;">
            JACKIE MACKLE
          </h3>
          <p style="color: grey; padding-left: 25px">Enigneer Manager</p>
          <p style="color: aliceblue; padding-left: 25px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            veniam molestias iste, omnis repellat, asperiores cupiditate eveniet
            
          </p>
        </div>
      </div>
      <div class="flex-3">
        <p
          style="
            height: 40%;
            padding-left: 5rem;
            padding-right: 5rem;
padding-top: 2rem;
            text-align: center;
         
          "
        >
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
          veniam molestias iste, omnis repellat, asperiores cupiditate eveniet
          nis repellat, asperiores cupiditate eveniet
        </p>

        <div
          style="
          
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT58-VVT8Wch6ligqL9BVGs4hHtZ2ChZeURvA&s"
            style="
              height: 15%;
              width: 15%;
              border-radius: 50%;
              height: 60%;
              border: 1px soilid black;
            "
          />

          <p style="height: 32%">Artem jones</p>
        </div>
      </div>
    </div>
  </body>
</html>
